PORT=3000
MONGOBD_URL=mongodb+srv://ibrohimjoraboyev01:0DPDn9iARUusnyDM@cluster0.zoqbea9.mongodb.net/mypro
JWT_SECRET_KEY=dkbkfjns%&^%&asidb6465654%%$^$&46%^$Efsdo
JWT_EXPIRES=4h

# Mail

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ibrohimjoraboyev2008@gmail.com
MAIL_PASS=mmnvhmqpzqknqjja